<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="206dp"-->
        <!--android:layout_height="68dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginStart="-34dp"-->
        <!--android:layout_toEndOf="@+id/imageView2"-->
        <!--app:srcCompat="@drawable/app_logo_text" />-->

    <!--<ImageView-->
        <!--android:id="@+id/imageView2"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="63dp"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--app:srcCompat="@drawable/app_logo_image" />-->


</LinearLayout>