<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="20dp">

        <ImageButton
            android:id="@+id/shelter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:onClick="shelter_btn"
            android:src="@drawable/green_circle" />

        <ImageButton
            android:id="@+id/hospital"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:onClick="hospital_btn"
            android:src="@drawable/yello_circle"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>